ul {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 2rem;
  padding: 0;
}

li {
  font-size: 2rem;
  margin: 4px;
  padding: 4px;
  list-style: none;
}

.card {
  width: 200px;
  margin: auto;
}

.logo {
  margin: auto;
}
